#LOCAL HOST
# PORT=3001
# DB_USER = postgres
# DB_PASSWORD = fran123
# DB_HOST = localhost
# DB_PORT= 5432
# DB_NAME=psichomatchdb
GOOGLE_CLIENT_ID=114773924082-me48cajn113ea00r70vftha8ensteopv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CHANGE_PASS= http://localhost:3001/recoverPass2
JWT_SECRET=123456

# -> Deploy en Render
PORT=3001
DB_USER=psicomatch
DB_PASSWORD=PzRb5qvY9SxoMXSEEdOzGOn4dNOdkq8b
DB_HOST=dpg-cl1ci2bmgg9c739clh40-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=psicomatch